# eweigh-android-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/org/ilri/eweigh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: dosages.html  feeds.html  lw.html  mating.html
app/src/main/assets/html/css/: style.css
app/src/main/java/org/ilri/eweigh/: AboutActivity.java  HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/org/ilri/eweigh/accounts/: LoginActivity.java  MyAccountActivity.java  RegisterActivity.java
app/src/main/java/org/ilri/eweigh/accounts/models/: MySMSBroadcastReceiver.java  User.java
app/src/main/java/org/ilri/eweigh/cattle/: Breed.java  Cattle.java  CattleActivity.java  CattleAdapter.java  CattleViewActivity.java
app/src/main/java/org/ilri/eweigh/cattle/models/: Breed.java  Cattle.java  ChemicalAgent.java  Disease.java  Dosage.java
app/src/main/java/org/ilri/eweigh/database/: AppDatabase.java
app/src/main/java/org/ilri/eweigh/database/dao/: BreedsDao.java  CattleDao.java  DosagesDao.java  FeedsDao.java  SubmissionsDao.java
app/src/main/java/org/ilri/eweigh/database/viewmodel/: BreedsViewModel.java  CattleViewModel.java  DosagesViewModel.java  FeedsViewModel.java  SubmissionsViewModel.java
app/src/main/java/org/ilri/eweigh/feeds/: CalculateFeedActivity.java  Feed.java  FeedActivity.java  FeedsActivity.java
app/src/main/java/org/ilri/eweigh/hg_lw/: Calculations.java  LiveWeightActivity.java
app/src/main/java/org/ilri/eweigh/hg_lw/models/: Submission.java
app/src/main/java/org/ilri/eweigh/home/: HomeActivity.java  HomeAdapter.java  HomeMenu.java
app/src/main/java/org/ilri/eweigh/misc/: InfoActivity.java
app/src/main/java/org/ilri/eweigh/network/: APIService.java  ConnectivityInfo.java
app/src/main/java/org/ilri/eweigh/ui/: SectionsPagerAdapter.java
app/src/main/java/org/ilri/eweigh/utils/: AppController.java  Constants.java  URL.java  Utils.java
app/src/main/res/drawable/: border.xml  ic_cellphone_android.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_calculate_feed.xml  activity_cattle.xml  activity_feeds.xml  activity_get_live_weight.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_cattle.xml  blank_state.xml  fragment_add_cattle.xml  fragment_cattle_details.xml  fragment_details.xml  fragment_dosage.xml  fragment_dosages.xml  fragment_feeds.xml  fragment_mating_guide.xml  grid_item_home_menu.xml  list_row_cattle.xml
app/src/main/res/menu/: account.xml  cattle_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/xml/: network_security_config.xml
eweigh/: build.gradle
eweigh/release/: eweigh-release.apk  output.json
eweigh/src/androidTest/java/org/ilri/eweigh/: ExampleInstrumentedTest.java
eweigh/src/main/: AndroidManifest.xml
eweigh/src/main/java/org/ilri/eweigh/: AboutActivity.java  HomeActivity.java  MainActivity.java  SplashActivity.java
eweigh/src/main/java/org/ilri/eweigh/accounts/: AccountUtils.java  LoginActivity.java  MyAccountActivity.java  RegisterActivity.java  User.java  VerifyPhoneActivity.java
eweigh/src/main/java/org/ilri/eweigh/accounts/models/: User.java
eweigh/src/main/java/org/ilri/eweigh/database/: AppDatabase.java
eweigh/src/main/java/org/ilri/eweigh/database/dao/: FeedsDao.java
eweigh/src/main/java/org/ilri/eweigh/feeds/: CalculateFeedActivity.java  Feed.java
eweigh/src/main/java/org/ilri/eweigh/hg_lw/: CattleActivity.java  ConvertActivity.java  HistoryActivity.java  LiveWeight.java  SubmissionsActivity.java
eweigh/src/main/java/org/ilri/eweigh/hg_lw/adapters/: CattleAdapter.java  SubmissionsAdapter.java
eweigh/src/main/java/org/ilri/eweigh/hg_lw/models/: Cattle.java  Submission.java
eweigh/src/main/java/org/ilri/eweigh/liveweight/: LiveWeight.java
eweigh/src/main/java/org/ilri/eweigh/misc/: Country.java  County.java
eweigh/src/main/java/org/ilri/eweigh/network/: APIService.java  LruBitmapCache.java  MySingleton.java  RequestParams.java
eweigh/src/main/java/org/ilri/eweigh/utils/: AppController.java  FormInput.java  URL.java  Utils.java
eweigh/src/main/res/drawable/: ic_clipboard_check.xml
eweigh/src/main/res/layout/: activity_about.xml  activity_calculate_feed.xml  activity_cattle.xml  activity_convert.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_register.xml  activity_submissions.xml  activity_verify_phone.xml  blank_state.xml  fragment_add_cattle.xml  list_row_cattle.xml  list_row_submissions.xml
eweigh/src/main/res/menu/: main.xml
eweigh/src/main/res/values/: colors.xml  strings.xml  styles.xml
eweigh/src/main/res/values-sw-rKE/: strings.xml
eweigh/src/main/res/xml/: network_security_config.xml
eweigh/src/test/java/org/ilri/eweigh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
