<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:theme="@style/ProgressBarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"/>

    <TextView
        android:id="@+id/txt_blank_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BlankState"
        android:text="@string/no_submissions_yet"/>

    <ListView
        android:id="@+id/list_view_submissions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>