<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the details below:"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_txt_lw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter live weight"
                android:imeActionId="6"
                android:imeActionLabel="Enter live weight"
                android:imeOptions="actionUnspecified"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select feed purpose:"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="3dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">

            <RadioButton
                android:id="@+id/radio_milk_production"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Milk Production"
                android:checked="true"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/radio_weight_gain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight Gain"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_txt_milk_production"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Milk production (litres)"
                android:imeActionId="6"
                android:imeActionLabel="Milk production (litres)"
                android:imeOptions="actionUnspecified"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_txt_target_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Target weight (kg)"
                android:imeActionId="6"
                android:imeActionLabel="Target weight (kg)"
                android:imeOptions="actionUnspecified"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_txt_target_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Target date"
                android:imeActionId="6"
                android:imeActionLabel="Target weight (kg)"
                android:imeOptions="actionUnspecified"
                android:inputType="date"
                android:maxLines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Forage"/>

        <Spinner
            android:id="@+id/spinner_forage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="0dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Concentrate"/>

        <Spinner
            android:id="@+id/spinner_concentrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="0dp"/>


    </LinearLayout>

    <Button
        android:id="@+id/btn_get_feed_ration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Feed Ration"/>

</LinearLayout>