<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"/>

    <TextView
        android:id="@+id/txt_blank_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BlankState"
        android:text="@string/no_info_found"/>
</LinearLayout>