<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/TabTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/CardTheme">

            <TextView
                android:id="@+id/txt_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Cow#123"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_breed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Jersey"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txt_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Male"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txt_date_added"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="25th May, 2018 3:00 PM"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/CardTheme">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/live_weight"
                android:textColor="@color/darkGray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_live_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="420KG"
                android:textColor="@color/darkGray"
                android:textSize="32sp" />

            <Button
                android:id="@+id/btn_get_lw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/get_live_weight"/>

            <View
                style="@style/HorizontalLineTheme"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_lw_trend"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
